{
  "xcode_project": "Calame.xcodeproj",
  "scheme": "Calame-iOS",
  "bundle_id": "com.example.Calame",
  "team_id": "",
  "archive_path": "build/Calame.xcarchive",
  "export_path": "build/export",
  "api_key_id": "",
  "api_issuer_id": "",
  "api_key_path": "~/.appstoreconnect/private_keys/AuthKey_{KEY_ID}.p8"
}